@import bootstrap
@import bootstrap/theme
@import highlight/styles/tomorrow-night-bright

pre
  @extend .hljs
  border: 1px solid #ccc
  word-wrap: normal
  overflow: scroll
  code
    white-space: pre

code
  color: inherit

html, body, body > .ember-view
  height: 100%
  overflow: hidden

body > .ember-view > .container-fluid
  height: 100%
  padding: 61px 15px 0 15px

.container-fluid
  & > .row
    height: 100%

body, h1, h2, h3, h4, h5, h6, p
  font-family: 'Open Sans', sans-serif

.input-lg
  font-weight: bold

.post__body
  padding-right: 2em
  img
    max-width: 100%

.post_list
  @extend .col-md-3
  @extend .list-group
  box-shadow: none
  -webkit-box-shadow: none
  height: 100%
  overflow-y: scroll
  overflow-x: hidden
  padding-bottom: 1em
  .post
    width: 100%
    border-bottom: none
    &.published
      border-left: 5px solid #98FB98
      padding-left: 11px
      &:hover
        border-left: 5px solid #98FB98
  .post__author_image
    height: 40px
    padding-bottom: 8px
    float: right
  .post__title
    font-size: 100%
    font-weight: bold
    line-height: 1.3
  .post__description
    color: #ccc
    font-size: 90%
    display: block

.full_post
  @extend .col-md-9
  height: 100%
  overflow-y: scroll
  padding-top: 1.5rem
  padding-bottom: 2rem
  .post__title
    max-width: 100%
    margin-top: 0
    margin-bottom: 0.5em
    font-weight: bold
  .post__body
    max-width: 80%

  blockquote
    float: left
    width: 100%
    p
      margin-bottom: 0.5rem
      &:before
        content: "\201C"
        color: lighten(#333, 20%)
        margin-right: 0.25rem
      &:after
        content: "\201D"
        color: lighten(#333, 20%)
    cite
      font-size: 1.5rem
      color: lighten(#333, 20%)
      &:before
        content: "\2014"
        padding-right: 0.5rem

.nav-tabs
  margin-bottom: 1em
