.video-player
  position: relative
  &:hover .video-player__download
    @include opacity(1)

.video-player__download
  position: absolute
  top: 12px
  right: 12px
  color: #fff
  font-size: 24px
  z-index: 100
  @include opacity(0)
  @include transition(opacity 0.2s)
  &:hover
    color: $light-gray
