code
  background-color: #f8f8f8
  border: 1px solid #ddd
  font-size: 13px
  line-height: 19px
  overflow: auto
  padding: 6px 10px
  border-radius: 3px
  color: #333
  font-weight: normal

fieldset
  border: solid 1px #dddddd
  padding: 1.25em
  margin: 1.125em 0

label
  font-size: 0.875em
  color: #444
  cursor: pointer
  display: block
  font-weight: 500
  margin-bottom: 0.1875em

input
  -webkit-appearance: none
  -webkit-border-radius: 0
  border-radius: 0
  background-color: #fff
  font-family: inherit
  border: 1px solid #cccccc
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1)
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1)
  color: rgba(0, 0, 0, 0.75)
  display: block
  font-size: 0.875em
  margin: 0 0 1em 0
  padding: 0.5em
  height: 2.3125em
  width: 100%
