.main
  position: relative
  float: right
  width: 100%
  height: 100%
  background: #fff
  padding-top: $bar-height
  +transition(width 0.4s ease-out)

.main--pushed
  width: 100% - $sidebar-width

.main__content
  height: 100%
  overflow-y: scroll
  padding: 50px

.main__sidebar-toggler
  position: absolute
  left: 0
  margin-top: 20px
  background: $light-gray
  padding: 10px 14px
  &:hover
    color: #fff

.chapter__video
  position: relative
  display: block
  margin-bottom: 50px
  z-index: 100
  video
    width: 100%
    z-index: 100

.chapter
  position: relative
  margin: auto
  width: 70%

.chapter__code
  width: 100%
  height: 800px

.chapter__description
  margin-bottom: 2em
  h1, h2
    font-size: 1.4em
    line-height: 1.2em
    border-bottom: 1px solid $light-gray
    padding-bottom: 5px
  p
    color: $gray
    margin-bottom: 0.25em
  ul
    margin-bottom: 0.25em
  li
    color: $gray
    list-style-position: inside


.nav-button--left
  text-align: left
  left: -65px
  &:hover
    left: -150px

.nav-button--right
  text-align: right
  right: -65px
  &:hover
    right: -150px

.nav-button
  position: absolute
  height: 120px
  width: 50%
  top: 50%
  margin-top: -60px
  border: 4px solid transparent
  border-radius: 40px
  z-index: 10
  @include transition(all 0.3s ease-out)
  &:hover
    border-color: $red
    border-radius: 5px
    .nav-button__text, .nav-button__icon
      color: $red
      margin: 0 10px

.nav-button__text, .nav-button__icon
  display: inline-block
  line-height: 112px
  vertical-align: top
  margin: 0 10px
  @include transition(margin 0.3s ease-out)

.nav-button__text
  color: transparent
  font-size: 1.1em
  padding-top: 3px
  margin: 0 40px

.nav-button__icon
  color: $light-gray
  font-size: 5em

iframe
  border: 1px solid $gray

.flash
  position: fixed
  top: 0
  width: 100%
  text-align: center
  z-index: 10000
  color: #fff
  line-height: 60px
  width: 50%
  margin-left: -25%
  left: 50%