#activities
  .spinner
    background-image: image-url('goofy.gif')
    background-repeat: no-repeat
    background-position: 50% 100%
    min-height: 161px
    text-align: center
  img.avatar
    @include border-radius(50%)
  .row
    padding: .5em 0
  .columns.eleven
    font-size: 1.5em
    line-height: 2.6em
  span
    font-weight: bold

.inactive
  display: none
