@import foundation_and_overrides

body
  background-color: darken(#fff, 5)
  margin-top: 1em
  p
    font-smooth: always

header, #main, footer
  background-color: #fff

header
  @include border-radius(5px 5px 0 0)

footer
  @include border-radius(0 0 5px 5px)
  p
    font-size: 80%
    color: #aaa

header
  svg
    margin-left: -6%
    -webkit-animation: moveBars 1s linear infinite

@keyframes moveBars { 100% { margin-left: -180px; } }
@-webkit-keyframes moveBars { 100% { margin-left: -180px; } }
