@import tango.min

$avatar-size:70px

.tag
  padding: 4px 8px
  font-size: 12px
  background-color: #eee
  display: inline-block
  margin: 2px 0
  font-weight: 600
  @include border-radius(15px)
  @include transition-property(background-color)
  @include transition-duration(0.5s)
  &:hover
    background-color: #eee

.sidebar
  border-left: 1px solid #eee
  dl
    dt, dd
      display: inline-block
      float: left
    dt
      width: 40%
    dd
      width: 60%
  ul, ol
    list-style-position: inside
    li
      list-style: none
      line-height: 1.9em
      a
        font-weight: bold
  h3.sidebar__header
    font-size: 18px
    margin-top: 35px

.sidebar__nav
  font-size: 14px

ul.post__list li
  list-style-image: image-url('icon/diamond-small-grey.png')
  padding-bottom: .2em
  list-style-position: inside
  font-size: 17px
  a
    font-weight: bold

.post
  margin-bottom: 10em
  &:last-of-type
    margin-bottom: 0
  .post__header
    margin-bottom: 1em
    padding: 0.5em
  .post__title
    color: #fff
    width: 112.5%
    font-size: 30px
    line-height: 1.2em
    position: relative
    margin-top: 0px
    margin-bottom: 0.5em
    text-transform: capitalize
    background: $brand1
    padding: 10px 20px 10px 65px
    margin-left: -65px
    border-top-right-radius: 3px
    border-bottom-right-radius: 3px
    float: right
    a
      font-weight: bold
      color: #fff
      @include transition-property(color)
      @include transition-duration(0.5s)
      &:hover
        color: #eee

  .post__time
    &:before
      content: "  \2022  "
  .post__avatar
    padding: 0px
    +border-radius($avatar-size)
    &.hide-for-medium-down
      left: 0
      top: 50%
      margin-top: - ($avatar-size / 2)
      margin-left: - ($avatar-size / 2)
      width: ($avatar-size)
      height: ($avatar-size)
      width: $avatar-size
      height: $avatar-size
  .post__author
    font-weight: bold
  .post__player
    margin-bottom: 20px

  .post__body
    font-family: Helvetica, Arial, sans-serif
    color: #333
    margin-bottom: 4em
    img
      padding-right: 0.5em
      padding-bottom: 0.5em
      &.small
        max-width: 35%
      &.wide
        clear: both
        width: 100%
        margin-bottom: 1em
    h1
      font-size: $blog-mobile-heading-font-size
      font-weight: bold
      color: #333
    h2
      font-size: $blog-mobile-heading-font-size * .875
    h3
      font-size: $blog-mobile-heading-font-size * .75
    h4
      font-size: $blog-mobile-heading-font-size * .625
    h5
      font-size: $blog-mobile-heading-font-size * .5
    h6
      font-size: $blog-mobile-heading-font-size * .4
  ul, ol,
    margin-left: 20px
  pre
    @include border-radius(5px)
    background-color: #fafafa
    padding: 10px
    line-height: 1.4em
    overflow: scroll
    margin-bottom: 1em
    font-size: 90%
  blockquote
    clear: both
    min-height: 75px
    @include border-radius(5px)
    background-color: #fafafa
    padding: 0.25em 0.5em 0.25em 3em
    background-image: url(image-path('bg-quote.png'))
    background-repeat: no-repeat
    p:last-child
      margin-bottom: 0
    cite:before
      content: "\2014"
  .full-width
    width: 100%
    height: auto
  .left-align
    width: 50%
    height: auto
    float: left
  .right-align
    width: 50%
    height: auto
    float: right
  .center-align
    margin: 0 auto
    width: 50%
    height: auto
    display: block

