.hide-unless-crappy-browser
  display: none

.crappy-browser 
  select
    font-family: helvetica
  .hide-unless-crappy-browser
    display: block
  .top-bar__logo
    margin-top: 15px
  #mc_embed_signup form label
    color: #000
  .footer
    padding-bottom: 10px
  ul.photos li
    .photo
      img
      .overlay
        position: absolute
        width: 100%
        height: 100%
        top: 100%
        background: transparentize($brand2, 0.25)
        @include transition-property(top)
        @include transition-duration(0.5s)

  .bounce-house
    img
      width: 100%

  .bounce-house__content
    background-color: #000

  .bounce-house:hover .bounce-house__content
    padding: 20px
    background: #666
  .hero__header--brand1
    background-color: $brand1

.no-svg
  .icon--link, .icon, .icon--link--large, .icon--team
    display: none

  .top-bar__logo
    img
      display: none
    background: image-url("logoSmall.png") no-repeat
    width: 155px
    height: 25px
  .footer__socialLinks
    .icon--twitter--footer
      img
        display: none
      background: image-url("icons/fallback/twitter-07.png") no-repeat
      width: 36px
      height: 36px
    img.icon--github--footer
      background: image-url("icons/fallback/github-05.png") no-repeat
      width: 36px
    img.icon--facebook
      background: image-url("icons/fallback/facebook.png") no-repeat
      width: 36px

.crappy-browser .show-for-small
  display: none !important

.crappy-browser .hide-for-small
  display: inherit !important  