@import foundation

html, body
  margin: 0
  padding: 0
  min-height: 100%
  height: auto !important
  height: 100%

.twtr-widget .twtr-hd h4
  font-family: 'league-gothic'
  font-size: 24px !important
  text-transform: uppercase
  color: #6B5C42 !important

.twitter.row
  margin: 20px

body
  background:
    image: image-url('coffee/bg.jpg')
    attachment: fixed

.coffee-icon
  position: fixed
  right: 52%
  img
    max-height: 95%

h4
  color: #6b5c42
  text-shadow: 0px 1px 0px #fff

h5
  color: #f3e9d8
  text-align: center
  text-shadow: 0px -1px 0px #578f85

.row.main
  min-height: 100%
  height: auto !important
  height: 100%

.mainCopy
  font-family: 'bree',sans-serif
  font-size: 18px
  text-align: center
  color: #503f23
  text-shadow: 0px 1px 0px #fff

.icon
  text-align: center

.columns.centered.logo
  text-align: center
  margin-top: 2em

.content
  height: 100%
  background: image-url('coffee/content_bg.jpg')
  padding-bottom: 40px

.row.details
  margin: 0px
  margin-bottom: 3ex

.detail
  text-align: center
  p
    font-family: 'bree', sans-serif
  color: white
  font-size: 13px
  width: 126px
  height: 126px
  border-radius: 50%
  background: image-url('coffee/brownbackground.png')
  h4
    padding-top: 30px
    margin-bottom: 0px
    padding-bottom: 0px
    font-family: 'league-gothic'
    text-shadow: none
    font-style: none
    color: white

.columns.centered.title
  font-family: 'league-gothic'
  font-size: 6em
  text-align: center
  text-shadow: 0px 1px 0px white, 0px -1px 0px black
  background: #f3e9d8
  color: #6b5c42
  padding: 25px
  @include box-shadow(1px 2px 8px #888)
  margin-bottom: 0.25em

.title hr
  color: #6b5c42
  background: #6b5c42
  border: 0
  height: 3px
  @include box-shadow(0px 1px 0px #fff)

#coffee
  color: #e78419
  font-family: 'league-gothic'
  font-size: 1em
  text-align: center
  text-shadow: 0px 1px 0px white, 0px -1px 0px #444444

@media only screen and (max-width: 767px)
  .coffee-icon
    display: none
  .icon
    margin: 1em 0
  .mainCopy
    font-family: 'bree', sans-serif
    font-size: 22px
    font-weight: bold
    text-align: center
    color: #503f23
    text-shadow: 0px 1px 0px #fff
    padding: 15px
  .details.row
    .four.columns
      width: 65%
      .detail
        margin: 0 auto
        width: 150px
        height: 150px
        padding: 0 10px 
        h4
          padding-top: 40px
  .content
    background: image-url('coffee/content_bg.jpg')
    padding-bottom: 100px
