@font-face
  font-family: DINWeb
  src: font-url('DINWeb-Light.eot')
  font-weight: lighter

@font-face
  font-family: DINWeb
  src: font-url('DINWeb-Light.woff') format('woff')
  font-weight: lighter

@font-face
  font-family: DINWeb
  src: font-url('DINWeb.eot')
  font-weight: normal

@font-face
  font-family: DINWeb
  src: font-url('DINWeb.woff') format('woff')
  font-weight: normal

@font-face
  font-family: DINWeb
  src: font-url('DINWeb-Bold.eot')
  font-weight: bolder

@font-face
  font-family: DINWeb
  src: font-url('DINWeb-Bold.woff') format('woff')
  font-weight: bolder

@font-face
  font-family: DINWeb
  src: font-url('DINWeb-Medium.eot')
  font-weight: bold

@font-face
  font-family: DINWeb
  src: font-url('DINWeb-Medium.woff') format('woff')
  font-weight: bold