#main > header
  margin-bottom: 60px
  border-right: 8px solid #2b2b2b
  background-repeat: no-repeat
  background-image: image-url("header0.jpg") 
  &.brand1
    background-image: image-url("header1.jpg") 
  &.brand2
    background-image: image-url("header2.jpg") 
  &.brand3
    background-image: image-url("header3.jpg") 
  .headline
    padding: 80px 0
    h1
      padding-left: 30px
    h4
      text-align: center
    &.brandBase h1, h4
      color: #fff
  .intro
    padding: 30px 55px

