.hero
  background-color: $brandBase
  background-size: cover
  background-repeat: no-repeat
  background-position: top center
  table
    min-height: 120px

.hero__header
  padding: 25px 0
  h1 
    font-size: 2.2em
    font-weight: 600
    line-height: 1.2em
    color: #fff
  h2
    font-size: 1.2em
    color: white
    font-weight: 400

.hero__quote
  text-align: center
  h2
    font-size: 50px
    color: #fff
    line-height: 1.2em
    font-weight: normal
    margin-bottom: 20px
  h3
    font-size: 24px
    color: #fff
    line-height: 1.2em
    font-weight: normal
    margin-bottom: 20px

  h4
    color: $brand1
    font-weight: normal
    font-size: 1.2em

.hero__content
  padding: 80px 0

.hero__header--brand1
  background-color: rgba(87,192,232,0.9)

.hero--ipc--first
  background-image: image-url("casestudy/ipc_hero.jpg")
  min-height: 350px

.hero--ipc--second
  background-image: image-url("casestudy/ipc--2.jpg")

.hero--ipc--third
  background-image: image-url("casestudy/ipc--1.jpg")

.hero--lumbee--first
  background-image: image-url("casestudy/lumbee_hero.jpg")
  min-height: 350px

.hero--lumbee--second
  background-image: image-url("casestudy/lumbee_video.jpg")

.hero--lumbee--third
  background-image: image-url("casestudy/lumbee_ba.jpg")

@media only screen and (min-width : 320px) and (max-width: 767px)
  .hero__header
    h1
      font-size: 1.5em
      line-height: 1.2em
    .header--case-study
      font-size: 1.5em
      font-weight: 700

  .hero__quote
    h2
      font-size: 1.5em

  // .hero__header--animated:hover
  //   padding: 85px 0
  // .case-study--lumbee, .case-study--ipc
  //   margin-left: -15px
  //   margin-right: -15px
  //   height: 250px

  // .case-study--lumbee--first, .case-study--lumbee--second, .case-study--lumbee--third, .case-study--ipc--first, .case-study--ipc--second, .case-study--ipc--third
  //   margin-left: 0
  //   margin-right: 0

  // .case-study__quote
  // .case-study__quote--full
  //   p
  //     font-size: 24px
  // .case-study__next
  //   margin-bottom: 20px

