@import foundation_and_overrides

header
  border-top: 30px solid #aaa
  min-height: 405px
  background:
    color: #eee
    image: url(http://subtlepatterns.com/patterns/cubes.png)
  padding-top: 100px
  h1
    font-size: 72pt
    margin-left: 60px

#main
  padding: 30px 0
  svg
    margin-left: -45px
    width: 257px
    height: 225px
  p
    font-size: 140%
  .columns.five
    padding-left: 30px

#contact
  padding: 30px 0
  h3, h4
    margin-top: 0