@import "compass/css3/opacity"

#landing
  .intro
    position: absolute
    top: 50%
    left: 0
    max-width: 400px
    padding: 10px
    background: #000
    color: #fff
    @include opacity(0.7)
    .icon-laptop
      margin: 10px 0