
// Base Type Styles Using Modular Scale ----------------------

body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,p,blockquote,th,td
  margin: 0
  padding: 0

html
  position: relative
  min-height: 100%

body
  position: static
  background: #fff
  margin: 0 0 58px /* bottom = footer height */
  height: 100%

footer 
  position: absolute
  left: 0
  bottom: 0
  height: 58px
  width: 100%

::selection
  background: lighten($brandBase,70)

::-moz-selection
  background: lighten($brandBase,70)
