#nav
  @extend .top-bar
  position: fixed
  top: 0
  z-index: 100
  .brand
    img, a
      float: left
    img
      margin: 8px 12px 0 0
    a
      color: #fff
      font-size: 19px
      font-weight: bold
      margin-top: 3px
      text-transform: uppercase
      &:hover
        color: darken($topBarLinkColor, 15%)