@media only screen and (max-width: 768px)
  #nav
    text-align: center
    .brand 
      .logo
        width: 40px
        vertical-align: top
        margin-top: 6px
      .name
        display: none

  h2.title
    margin-right: 0
    margin-left: 0