.sidebar__header
  font-size: 1em
  color: $brand1
  font-weight: 700
  line-height: 1.4em

.sidebar__subheader
  font-size: 1em
  color: #aaa
  font-weight: 700
  line-height: 1.4em

.sidebar__list
  list-style: none

.sidebar .underline
  margin-bottom: 0.5em

@media only screen and (max-width: 767px)
  .sidebar
    margin-bottom: 20px
