@import "icon/*.png"
$icon-sprite-dimensions: true
@include all-icon-sprites

[class^="icon-"],[class*=" icon-"]
  display: inline-block

@import "client/*.png"
$client-sprite-dimensions: true
@include all-client-sprites

[class^="client-"],[class*=" client-"]
  display: inline-block