%table
  border: none
  border-collapse: collapse
  text-align: center
  width: 100%

table
  @extend %table
  margin-bottom: 10px

thead.table__header
  @extend %table
  background: $brand1
  color: #fff

table thead tr th
  text-align: center
  color: #fff
  font-weight: 600

